no          name        score1      score2      score3      average     
0           K.Weng      5           5           5           5           
1           T.Dixon     4           3           2           3           
2           V.Chu       3           4           5           4           
3           L.Tson      4           3           4           3.66667     
4           L.Lee       3           4           3           3.33333     
5           I.Young     4           2           5           3.66667     
6           K.Hiro      4           2           1           2.33333     
7           G.Ping      4           4           4           4           
8           H.Gu        2           3           4           3           
9           J.Jon       5           4           3           4           
            average     3.8         3.4         3.6         
            min         2           2           1           
            max         5           5           5           