Alice Johnson     CS101        85
Alice Johnson     MATH201      78
Alice Johnson     ENG102       92
Bob Smith         CS101        70
Bob Smith         MATH201      82
Bob Smith         PHY301       75
Bob Smith         CHEM202      88
Emily Davis       ENG102       95
Emily Davis       BIOLOGY101   80
Emily Davis       HIST202      72
Emily Davis       CS101        87
Charlie Brown     MATH201      68
Charlie Brown     PHY301       90
Charlie Brown     CHEM202      85
Charlie Brown     HIST202      78
David Wilson      ENG102       79
David Wilson      CS101        92
David Wilson      MATH201      85
David Wilson      BIOLOGY101   76
Emma Thompson     PHY301       88
Emma Thompson     CHEM202      93
Emma Thompson     HIST202      70
Emma Thompson     ENG102       84
Grace Lee         MATH201      91
Grace Lee         PHY301       83
Grace Lee         CHEM202      79
Grace Lee         HIST202      88
Grace Lee         CS101        75
Hannah White      ENG102       90
Hannah White      BIOLOGY101   82
Hannah White      HIST202      87
Hannah White      CS101        78
Jack Robinson     MATH201      85
Jack Robinson     PHY301       77
Jack Robinson     CHEM202      92
Jack Robinson     HIST202      84
Jack Robinson     ENG102       79
James Brown       BIOLOGY101   88
James Brown       CS101        73
James Brown       MATH201      90
James Brown       PHY301       82
James Brown       ENG102       87
Jessica Garcia    HIST202      85
Jessica Garcia    ENG102       78
Jessica Garcia    MATH201      93
Jessica Garcia    BIOLOGY101   80
Jessica Garcia    PHY301       86
John Johnson      CS101        85
John Johnson      MATH201      77
John Johnson      ENG102       92
Alex Smith        CHEM202      89
Alex Smith        HIST202      82
Alex Smith        ENG102       95
Alex Smith        BIOLOGY101   80
Alex Smith        PHY301       88
Sarah Davis       MATH201      90
Sarah Davis       PHY301       83
Sarah Davis       CHEM202      79
Sarah Davis       HIST202      88
Sarah Davis       CS101        75
Michael Johnson   ENG102       90
Michael Johnson   BIOLOGY101   82
Michael Johnson   HIST202      87
Michael Johnson   CS101        78
Michael Johnson   MATH201      85
Olivia Brown      PHY301       88
Olivia Brown      CHEM202      93
Olivia Brown      HIST202      70
Olivia Brown      ENG102       84
Olivia Brown      CS101        85
Isabella Martinez PHY301       83
Isabella Martinez CHEM202      79
Isabella Martinez HIST202      88
Isabella Martinez CS101        75
Isabella Martinez ENG102       90
Ethan Taylor      BIOLOGY101   82
Ethan Taylor      HIST202      87
Ethan Taylor      CS101        78
Ethan Taylor      MATH201      85
Ethan Taylor      PHY301       88
Ava Anderson      CHEM202      89
Ava Anderson      HIST202      82
Ava Anderson      ENG102       95
Ava Anderson      BIOLOGY101   80
Ava Anderson      PHY301       88
Noah Wilson       MATH201      90
Noah Wilson       PHY301       83
Noah Wilson       CHEM202      79
Noah Wilson       HIST202      88
Noah Wilson       CS101        75
Mia Hernandez     ENG102       90
Mia Hernandez     BIOLOGY101   82
Mia Hernandez     HIST202      87
Mia Hernandez     CS101        78
Mia Hernandez     MATH201      85
Ethan Johnson     PHY301       88
Ethan Johnson     CHEM202      93
Ethan Johnson     HIST202      70
Ethan Johnson     ENG102       84
Ethan Johnson     CS101        85
Lily Brown        BIOLOGY101   82
Lily Brown        HIST202      87
Lily Brown        CS101        78
Lily Brown        MATH201      85
Lily Brown        PHY301       88
Benjamin Garcia  CHEM202      79
Benjamin Garcia  HIST202      88
Benjamin Garcia  ENG102       95
Benjamin Garcia  BIOLOGY101   80
Benjamin Garcia  PHY301       88
Mia Johnson       MATH201      90
Mia Johnson       PHY301       83
Mia Johnson       CHEM202      79
Mia Johnson       HIST202      88
Mia Johnson       CS101        75
Sophia Rodriguez ENG102       90
Sophia Rodriguez BIOLOGY101   82
Sophia Rodriguez HIST202      87
Sophia Rodriguez CS101        78
Sophia Rodriguez MATH201      85
William Martinez PHY301       88
William Martinez CHEM202      93
William Martinez HIST202      70
William Martinez ENG102       84
William Martinez CS101        85
Mia Thompson      BIOLOGY101   82
Mia Thompson      HIST202      87
Mia Thompson      CS101        78
Mia Thompson      MATH201      85
Mia Thompson      PHY301       88
Alexander Wilson  CHEM202      79